product-api/src/proto/user/service.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";
import "user/message.proto";

option go_package = "stubs";

service UserService {
  rpc Find(FindRequest) returns (FindResponse);
  rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc MakeAdmin(MakeAdminRequest) returns (MakeAdminResponse);
}
